<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 11:39:48 PDT 2015 -->
<title>Class Hierarchy (Parse 1.10.3 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (eventLocation.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Parse 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/parse/package-tree.html">com.parse</a>, </li>
<li><a href="com/parse/http/package-tree.html">com.parse.http</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.parse.<a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><span class="strong">ParsePushBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">com.parse.<a href="com/parse/PushService.html" title="class in com.parse"><span class="strong">PushService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.parse.<a href="com/parse/Parse.html" title="class in com.parse"><span class="strong">Parse</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseACL.html" title="class in com.parse"><span class="strong">ParseACL</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseAnalytics.html" title="class in com.parse"><span class="strong">ParseAnalytics</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseAnonymousUtils.html" title="class in com.parse"><span class="strong">ParseAnonymousUtils</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseCloud.html" title="class in com.parse"><span class="strong">ParseCloud</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseConfig.html" title="class in com.parse"><span class="strong">ParseConfig</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseFile.html" title="class in com.parse"><span class="strong">ParseFile</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseGeoPoint.html" title="class in com.parse"><span class="strong">ParseGeoPoint</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseHttpBody.html" title="class in com.parse.http"><span class="strong">ParseHttpBody</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><span class="strong">ParseHttpRequest</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseHttpRequest.Builder.html" title="class in com.parse.http"><span class="strong">ParseHttpRequest.Builder</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><span class="strong">ParseHttpResponse</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http"><span class="strong">ParseHttpResponse.Builder</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseObject.html" title="class in com.parse"><span class="strong">ParseObject</span></a>
<ul>
<li type="circle">com.parse.<a href="com/parse/ParseInstallation.html" title="class in com.parse"><span class="strong">ParseInstallation</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseRole.html" title="class in com.parse"><span class="strong">ParseRole</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseSession.html" title="class in com.parse"><span class="strong">ParseSession</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseUser.html" title="class in com.parse"><span class="strong">ParseUser</span></a></li>
</ul>
</li>
<li type="circle">com.parse.<a href="com/parse/ParsePush.html" title="class in com.parse"><span class="strong">ParsePush</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ParseQuery.html" title="class in com.parse"><span class="strong">ParseQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="com/parse/ParseRelation.html" title="class in com.parse"><span class="strong">ParseRelation</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.parse.<a href="com/parse/ParseException.html" title="class in com.parse"><span class="strong">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.parse.<a href="com/parse/AuthenticationCallback.html" title="interface in com.parse"><span class="strong">AuthenticationCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/CountCallback.html" title="interface in com.parse"><span class="strong">CountCallback</span></a></li>
<li type="circle">com.parse.ParseCallback1&lt;T&gt;
<ul>
<li type="circle">com.parse.<a href="com/parse/DeleteCallback.html" title="interface in com.parse"><span class="strong">DeleteCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/LogOutCallback.html" title="interface in com.parse"><span class="strong">LogOutCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/RequestPasswordResetCallback.html" title="interface in com.parse"><span class="strong">RequestPasswordResetCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/SaveCallback.html" title="interface in com.parse"><span class="strong">SaveCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/SendCallback.html" title="interface in com.parse"><span class="strong">SendCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/SignUpCallback.html" title="interface in com.parse"><span class="strong">SignUpCallback</span></a></li>
</ul>
</li>
<li type="circle">com.parse.ParseCallback2&lt;T1,T2&gt;
<ul>
<li type="circle">com.parse.<a href="com/parse/ConfigCallback.html" title="interface in com.parse"><span class="strong">ConfigCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/FindCallback.html" title="interface in com.parse"><span class="strong">FindCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="com/parse/FunctionCallback.html" title="interface in com.parse"><span class="strong">FunctionCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="com/parse/GetCallback.html" title="interface in com.parse"><span class="strong">GetCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.parse.<a href="com/parse/GetDataCallback.html" title="interface in com.parse"><span class="strong">GetDataCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/GetDataStreamCallback.html" title="interface in com.parse"><span class="strong">GetDataStreamCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/GetFileCallback.html" title="interface in com.parse"><span class="strong">GetFileCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/LocationCallback.html" title="interface in com.parse"><span class="strong">LocationCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/LogInCallback.html" title="interface in com.parse"><span class="strong">LogInCallback</span></a></li>
<li type="circle">com.parse.<a href="com/parse/RefreshCallback.html" title="interface in com.parse"><span class="strong">RefreshCallback</span></a></li>
</ul>
</li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><span class="strong">ParseNetworkInterceptor</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseNetworkInterceptor.Chain.html" title="interface in com.parse.http"><span class="strong">ParseNetworkInterceptor.Chain</span></a></li>
<li type="circle">com.parse.<a href="com/parse/ProgressCallback.html" title="interface in com.parse"><span class="strong">ProgressCallback</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.parse.<a href="com/parse/ParseClassName.html" title="annotation in com.parse"><span class="strong">ParseClassName</span></a> (implements java.lang.annotation.<a href="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.parse.<a href="com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><span class="strong">ParseQuery.CachePolicy</span></a></li>
<li type="circle">com.parse.http.<a href="com/parse/http/ParseHttpRequest.Method.html" title="enum in com.parse.http"><span class="strong">ParseHttpRequest.Method</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
