<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 11:39:47 PDT 2015 -->
<title>LocationCallback (Parse 1.10.3 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (eventLocation.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationCallback (Parse 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/GetFileCallback.html" title="interface in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/LogInCallback.html" title="interface in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/LocationCallback.html" target="_top">Frames</a></li>
<li><a href="LocationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Interface LocationCallback" class="title">Interface LocationCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LocationCallback</span></pre>
<div class="block">A <code>LocationCallback</code> is used to run code after a Location has been fetched by
 <a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long,%20android.eventLocation.Criteria)"><code>ParseGeoPoint.getCurrentLocationInBackground(long, android.eventLocation.Criteria)</code></a>.
 <p/>
 The easiest way to use a <code>LocationCallback</code> is through an anonymous inner class. Override the
 <code>done</code> function to specify what the callback should do after the eventLocation has been
 fetched. The <code>done</code> function will be run in the UI thread, while the eventLocation check
 happens in a background thread. This ensures that the UI does not freeze while the fetch happens.
 <p/>
 For example, this sample code defines a timeout for fetching the user's current eventLocation, and
 provides a callback. Within the callback, the success and failure cases are handled differently.
 <p/>
 <pre>
 ParseGeoPoint.getCurrentLocationAsync(1000, new LocationCallback() {
   public void done(ParseGeoPoint geoPoint, ParseException e) {
     if (e == null) {
       // do something with your new ParseGeoPoint
     } else {
       // handle your error
       e.printStackTrace();
     }
   }
 });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/LocationCallback.html#done(com.parse.ParseGeoPoint,%20com.parse.ParseException)">done</a></strong>(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;geoPoint,
    <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the eventLocation fetch is complete.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="done(com.parse.ParseGeoPoint, com.parse.ParseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;done(<a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;geoPoint,
        <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</pre>
<div class="block">Override this function with the code you want to run after the eventLocation fetch is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoPoint</code> - The <a href="../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a> returned by the eventLocation fetch.</dd><dd><code>e</code> - The exception raised by the eventLocation fetch, or <code>null</code> if it succeeded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/GetFileCallback.html" title="interface in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/LogInCallback.html" title="interface in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/LocationCallback.html" target="_top">Frames</a></li>
<li><a href="LocationCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
