<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 11:39:48 PDT 2015 -->
<title>ParseSession (Parse 1.10.3 API)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (eventLocation.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseSession (Parse 1.10.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseRole.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseUser.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseSession.html" target="_top">Frames</a></li>
<li><a href="ParseSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.parse.ParseObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseSession" class="title">Class ParseSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/parse/ParseObject.html" title="class in com.parse">com.parse.ParseObject</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParseSession</span>
extends <a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></pre>
<div class="block">The <code>ParseSession</code> is a local representation of session data that can be saved
 and retrieved from the Parse cloud.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.parse.ParseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.parse.<a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></h3>
<code><a href="../../com/parse/ParseObject.html#DEFAULT_PIN">DEFAULT_PIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParseSession.html#ParseSession()">ParseSession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseSession.html#getCurrentSessionInBackground()">getCurrentSessionInBackground</a></strong>()</code>
<div class="block">Get the current <code>ParseSession</code> object related to the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseSession.html#getCurrentSessionInBackground(com.parse.GetCallback)">getCurrentSessionInBackground</a></strong>(<a href="../../com/parse/GetCallback.html" title="interface in com.parse">GetCallback</a>&lt;<a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a>&gt;&nbsp;callback)</code>
<div class="block">Get the current <code>ParseSession</code> object related to the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseSession.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Constructs a query for <code>ParseSession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseSession.html#getSessionToken()">getSessionToken</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.parse.ParseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.parse.<a href="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a></h3>
<code><a href="../../com/parse/ParseObject.html#add(java.lang.String,%20java.lang.Object)">add</a>, <a href="../../com/parse/ParseObject.html#addAll(java.lang.String,%20java.util.Collection)">addAll</a>, <a href="../../com/parse/ParseObject.html#addAllUnique(java.lang.String,%20java.util.Collection)">addAllUnique</a>, <a href="../../com/parse/ParseObject.html#addUnique(java.lang.String,%20java.lang.Object)">addUnique</a>, <a href="../../com/parse/ParseObject.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../com/parse/ParseObject.html#create(java.lang.Class)">create</a>, <a href="../../com/parse/ParseObject.html#create(java.lang.String)">create</a>, <a href="../../com/parse/ParseObject.html#createWithoutData(java.lang.Class,%20java.lang.String)">createWithoutData</a>, <a href="../../com/parse/ParseObject.html#createWithoutData(java.lang.String,%20java.lang.String)">createWithoutData</a>, <a href="../../com/parse/ParseObject.html#delete()">delete</a>, <a href="../../com/parse/ParseObject.html#deleteAll(java.util.List)">deleteAll</a>, <a href="../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List)">deleteAllInBackground</a>, <a href="../../com/parse/ParseObject.html#deleteAllInBackground(java.util.List,%20com.parse.DeleteCallback)">deleteAllInBackground</a>, <a href="../../com/parse/ParseObject.html#deleteEventually()">deleteEventually</a>, <a href="../../com/parse/ParseObject.html#deleteEventually(com.parse.DeleteCallback)">deleteEventually</a>, <a href="../../com/parse/ParseObject.html#deleteInBackground()">deleteInBackground</a>, <a href="../../com/parse/ParseObject.html#deleteInBackground(com.parse.DeleteCallback)">deleteInBackground</a>, <a href="../../com/parse/ParseObject.html#fetch()">fetch</a>, <a href="../../com/parse/ParseObject.html#fetchAll(java.util.List)">fetchAll</a>, <a href="../../com/parse/ParseObject.html#fetchAllIfNeeded(java.util.List)">fetchAllIfNeeded</a>, <a href="../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List)">fetchAllIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAllIfNeededInBackground(java.util.List,%20com.parse.FindCallback)">fetchAllIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List)">fetchAllInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchAllInBackground(java.util.List,%20com.parse.FindCallback)">fetchAllInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchFromLocalDatastore()">fetchFromLocalDatastore</a>, <a href="../../com/parse/ParseObject.html#fetchFromLocalDatastoreInBackground(com.parse.GetCallback)">fetchFromLocalDatastoreInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchIfNeeded()">fetchIfNeeded</a>, <a href="../../com/parse/ParseObject.html#fetchIfNeededInBackground()">fetchIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchIfNeededInBackground(com.parse.GetCallback)">fetchIfNeededInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchInBackground()">fetchInBackground</a>, <a href="../../com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)">fetchInBackground</a>, <a href="../../com/parse/ParseObject.html#get(java.lang.String)">get</a>, <a href="../../com/parse/ParseObject.html#getACL()">getACL</a>, <a href="../../com/parse/ParseObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../com/parse/ParseObject.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../com/parse/ParseObject.html#getClassName()">getClassName</a>, <a href="../../com/parse/ParseObject.html#getCreatedAt()">getCreatedAt</a>, <a href="../../com/parse/ParseObject.html#getDate(java.lang.String)">getDate</a>, <a href="../../com/parse/ParseObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../com/parse/ParseObject.html#getInt(java.lang.String)">getInt</a>, <a href="../../com/parse/ParseObject.html#getJSONArray(java.lang.String)">getJSONArray</a>, <a href="../../com/parse/ParseObject.html#getJSONObject(java.lang.String)">getJSONObject</a>, <a href="../../com/parse/ParseObject.html#getList(java.lang.String)">getList</a>, <a href="../../com/parse/ParseObject.html#getLong(java.lang.String)">getLong</a>, <a href="../../com/parse/ParseObject.html#getMap(java.lang.String)">getMap</a>, <a href="../../com/parse/ParseObject.html#getNumber(java.lang.String)">getNumber</a>, <a href="../../com/parse/ParseObject.html#getObjectId()">getObjectId</a>, <a href="../../com/parse/ParseObject.html#getParseFile(java.lang.String)">getParseFile</a>, <a href="../../com/parse/ParseObject.html#getParseGeoPoint(java.lang.String)">getParseGeoPoint</a>, <a href="../../com/parse/ParseObject.html#getParseObject(java.lang.String)">getParseObject</a>, <a href="../../com/parse/ParseObject.html#getParseUser(java.lang.String)">getParseUser</a>, <a href="../../com/parse/ParseObject.html#getRelation(java.lang.String)">getRelation</a>, <a href="../../com/parse/ParseObject.html#getString(java.lang.String)">getString</a>, <a href="../../com/parse/ParseObject.html#getUpdatedAt()">getUpdatedAt</a>, <a href="../../com/parse/ParseObject.html#has(java.lang.String)">has</a>, <a href="../../com/parse/ParseObject.html#hasSameId(com.parse.ParseObject)">hasSameId</a>, <a href="../../com/parse/ParseObject.html#increment(java.lang.String)">increment</a>, <a href="../../com/parse/ParseObject.html#increment(java.lang.String,%20java.lang.Number)">increment</a>, <a href="../../com/parse/ParseObject.html#isDataAvailable()">isDataAvailable</a>, <a href="../../com/parse/ParseObject.html#isDirty()">isDirty</a>, <a href="../../com/parse/ParseObject.html#isDirty(java.lang.String)">isDirty</a>, <a href="../../com/parse/ParseObject.html#keySet()">keySet</a>, <a href="../../com/parse/ParseObject.html#pin()">pin</a>, <a href="../../com/parse/ParseObject.html#pin(java.lang.String)">pin</a>, <a href="../../com/parse/ParseObject.html#pinAll(java.util.List)">pinAll</a>, <a href="../../com/parse/ParseObject.html#pinAll(java.lang.String,%20java.util.List)">pinAll</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.util.List)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.util.List,%20com.parse.SaveCallback)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String,%20java.util.List)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinAllInBackground(java.lang.String,%20java.util.List,%20com.parse.SaveCallback)">pinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground()">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground(com.parse.SaveCallback)">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground(java.lang.String)">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#pinInBackground(java.lang.String,%20com.parse.SaveCallback)">pinInBackground</a>, <a href="../../com/parse/ParseObject.html#put(java.lang.String,%20java.lang.Object)">put</a>, <a href="../../com/parse/ParseObject.html#refresh()">refresh</a>, <a href="../../com/parse/ParseObject.html#refreshInBackground(com.parse.RefreshCallback)">refreshInBackground</a>, <a href="../../com/parse/ParseObject.html#registerSubclass(java.lang.Class)">registerSubclass</a>, <a href="../../com/parse/ParseObject.html#remove(java.lang.String)">remove</a>, <a href="../../com/parse/ParseObject.html#removeAll(java.lang.String,%20java.util.Collection)">removeAll</a>, <a href="../../com/parse/ParseObject.html#revert()">revert</a>, <a href="../../com/parse/ParseObject.html#revert(java.lang.String)">revert</a>, <a href="../../com/parse/ParseObject.html#save()">save</a>, <a href="../../com/parse/ParseObject.html#saveAll(java.util.List)">saveAll</a>, <a href="../../com/parse/ParseObject.html#saveAllInBackground(java.util.List)">saveAllInBackground</a>, <a href="../../com/parse/ParseObject.html#saveAllInBackground(java.util.List,%20com.parse.SaveCallback)">saveAllInBackground</a>, <a href="../../com/parse/ParseObject.html#saveEventually()">saveEventually</a>, <a href="../../com/parse/ParseObject.html#saveEventually(com.parse.SaveCallback)">saveEventually</a>, <a href="../../com/parse/ParseObject.html#saveInBackground()">saveInBackground</a>, <a href="../../com/parse/ParseObject.html#saveInBackground(com.parse.SaveCallback)">saveInBackground</a>, <a href="../../com/parse/ParseObject.html#setACL(com.parse.ParseACL)">setACL</a>, <a href="../../com/parse/ParseObject.html#setObjectId(java.lang.String)">setObjectId</a>, <a href="../../com/parse/ParseObject.html#unpin()">unpin</a>, <a href="../../com/parse/ParseObject.html#unpin(java.lang.String)">unpin</a>, <a href="../../com/parse/ParseObject.html#unpinAll()">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAll(java.util.List)">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAll(java.lang.String)">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAll(java.lang.String,%20java.util.List)">unpinAll</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground()">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.util.List,%20com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String,%20com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String,%20java.util.List)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinAllInBackground(java.lang.String,%20java.util.List,%20com.parse.DeleteCallback)">unpinAllInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground()">unpinInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground(com.parse.DeleteCallback)">unpinInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground(java.lang.String)">unpinInBackground</a>, <a href="../../com/parse/ParseObject.html#unpinInBackground(java.lang.String,%20com.parse.DeleteCallback)">unpinInBackground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseSession</h4>
<pre>public&nbsp;ParseSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSessionInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSessionInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a>&gt;&nbsp;getCurrentSessionInBackground()</pre>
<div class="block">Get the current <code>ParseSession</code> object related to the current user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task that resolves a <code>ParseSession</code> object or <code>null</code> if not valid or
         logged in.</dd></dl>
</li>
</ul>
<a name="getCurrentSessionInBackground(com.parse.GetCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSessionInBackground</h4>
<pre>public static&nbsp;void&nbsp;getCurrentSessionInBackground(<a href="../../com/parse/GetCallback.html" title="interface in com.parse">GetCallback</a>&lt;<a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a>&gt;&nbsp;callback)</pre>
<div class="block">Get the current <code>ParseSession</code> object related to the current user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback that returns a <code>ParseSession</code> object or <code>null</code> if not
                 valid or logged in.</dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public static&nbsp;<a href="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../com/parse/ParseSession.html" title="class in com.parse">ParseSession</a>&gt;&nbsp;getQuery()</pre>
<div class="block">Constructs a query for <code>ParseSession</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseQuery.html#getQuery(java.lang.Class)"><code>ParseQuery.getQuery(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getSessionToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionToken</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session token for a user, if they are logged in.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseRole.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseUser.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseSession.html" target="_top">Frames</a></li>
<li><a href="ParseSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.parse.ParseObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
